[env]
extra_scripts = shared/extra_script.py
platform = atmelavr
board = attiny84
framework = arduino
board_build.mcu = attiny84a
board_build.f_cpu = 1000000L
upload_protocol = custom
upload_speed = 115200
upload_flags=
  -v
  -e 
  -Pusb
  -B250
  -C/etc/avrdude.conf
  -pt84
  -cdragon_isp
  -b115200

# Sensor type
#
# 0x5A, 0x5D pressure, temp, hygro
# 0xEA, 0x4C temp only
#

# Oregon mode:
#
# MODE_0 0 // Temperature only [THN132N]
# MODE_1 1 // Temperature + Humidity [THGR2228N]
# MODE_2 2 // Temperature + Humidity + Baro() [BTHR918N]

#  $env{PLATFORMIO_BUILD_FLAGS}
build_flags = 
    -DSENSOR_TYPE="{0x5A, 0x5D}"
    -DSENSOR_ID=0xCB
    -DOREGON_MODE=MODE_2

lib_deps =
  tinyi2c=https://github.com/arcadien/tiny-i2c.git
  unity=https://github.com/arcadien/Unity.git
  ds18b20=https://github.com/arcadien/avr-ds18b20.git
  bmx280=https://github.com/arcadien/SparkFun_BME280_Arduino_Library.git

[env:debug]
build_type = debug

[env:release]