[env]
extra_scripts = pre:shared/extra_script.py

lib_compat_mode=off

; these libraries are for AVR and simulation
; targets only, so a reset of this property
; is needed in the `native` configuration
lib_deps =
  # oregonNR=https://github.com/arcadien/Oregon_NR.git#tinySensor
  tinyi2c=https://github.com/arcadien/tiny-i2c.git
  unity=https://github.com/arcadien/Unity.git
  ds18b20=https://github.com/arcadien/avr-ds18b20.git
  bmx280=https://github.com/arcadien/SparkFun_BME280_Arduino_Library.git
  ; x10=https://github.com/arcadien/X10RF-Arduino.git#remove_arduino
  ; ssd1306=https://github.com/lexus2k/ssd1306.git

upload_protocol=custom
upload_flags =
    -Pusb
    -pt84
    -v
    -c
    -b115200
    -B4
    -cavrisp2
#    -cdragon_isp

  #  -cavrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

# upload_protocol=custom
# upload_speed=115200
# upload_flags=
#   '-v'
#   '-e'
#   '-Pusb'
#   '-B4'
#   '-C/etc/avrdude.conf'
#   '-pt84'
#   '-cavrisp2'
#   '-b115200'

[env:native_debug]
 lib_deps =
 platform=native
 build_type = debug
 debug_test = test_analogFiltering
 debug_build_flags = -O0 -ggdb3 -g3
 build_flags =
   -DSENSOR_TYPE="{0xEA, 0x4C}"
   -DSENSOR_ID=LacrosseWS7000::Address::ONE
   -DOREGON_MODE_0=1
   -DSLEEP_TIME_IN_SECONDS=32
   -DNATIVE
   -DVOLTAGE_X10_SENSOR_ID=0xA

[env:devmodule]
platform = atmelavr
board= attiny84
framework = arduino
build_type = release
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a
build_flags =
  -DSENSOR_ID=LacrosseWS7000::Address::ONE
  -DUSE_BME280=1
  -DINTERNAL_1v1=1343l
  -DSLEEP_TIME_IN_SECONDS=300
  -DLOW_BATTERY_VOLTAGE=3400
  -DVOLTAGE_X10_SENSOR_ID=10
  -D__AVR_ATtiny84__
  -UARDUINO
  -DAVR

[env:uno]
lib_deps =
  unity=https://github.com/arcadien/Unity.git
  ds18b20=https://github.com/arcadien/avr-ds18b20.git
  bmx280=https://github.com/sparkfun/SparkFun_BME280_Arduino_Library.git

platform = atmelavr
board= atmega328
framework = arduino
# debug_build_flags = -O0 -ggdb3 -g3
build_type = release
board_build.f_cpu = 16000000L
board_build.mcu= atmega328
build_flags =
  -DBATTERY_IS_VCC
  -DSENSOR_ID=LacrosseWS7000::Address::ONE
  -DUSE_BME280=1
  -DINTERNAL_1v1=1092
  -DSLEEP_TIME_IN_SECONDS=300
  -DLOW_BATTERY_VOLTAGE=3300
  -DVOLTAGE_X10_SENSOR_ID=10
  -D__AVR_ATmega328p__


## [env:S_02]
## platform = atmelavr
## board= attiny84
## framework = arduino
## board_build.f_cpu = 1000000L
## board_build.mcu= attiny84a
## build_type = release
## build_flags =
##   -DSENSOR_ID=0x20 # ID : 0210
##   -DSENSOR_CHANNEL=1
##   -DOREGON_MODE=0
##   -DUSE_BMP280=1
##   -DSLEEP_TIME_IN_SECONDS=300
##   -DLOW_BATTERY_VOLTAGE=2200
##   -DVOLTAGE_X10_SENSOR_ID=2
##   -DUSE_CHARGE_PUMP=1
##   -D__AVR_ATtiny84__
##   -UARDUINO
##   -DAVR
## 
## [env:S_03]
## platform = atmelavr
## board= attiny84
## framework = arduino
## board_build.f_cpu = 1000000L
## board_build.mcu= attiny84a
## build_type = release
## build_flags =
##   -DSENSOR_ID=0x30 # ID: 0310
##   -DSENSOR_CHANNEL=1
##   -DOREGON_MODE=0 # temp only
##   -DUSE_BMP280=1
##   -DSLEEP_TIME_IN_SECONDS=300 
##   -DLOW_BATTERY_VOLTAGE=1100
##   -DVOLTAGE_X10_SENSOR_ID=3
##   -DUSE_CHARGE_PUMP=1
##   -D__AVR_ATtiny84__
##   -UARDUINO
##   -DAVR
##   
## [env:S_04]
## platform = atmelavr
## board= attiny84
## framework = arduino
## build_type = release
## board_build.f_cpu = 1000000L
## board_build.mcu= attiny84a
## build_flags =
##   -DSENSOR_ID=0x04
##   -DSENSOR_CHANNEL=1
##   -DOREGON_MODE=2
##   -DUSE_BME280=1
##   -DSLEEP_TIME_IN_SECONDS=300
##   -DLOW_BATTERY_VOLTAGE=2200
##   -DVOLTAGE_X10_SENSOR_ID=4
##   -DUSE_CHARGE_PUMP=1
##   -D__AVR_ATtiny84__
##   -UARDUINO
##   -DAVR
## 
## # old HW design
## # 18650 powered
## [env:S_05]
## platform = atmelavr
## board= attiny84
## framework = arduino
## build_type = release
## board_build.f_cpu = 1000000L
## board_build.mcu= attiny84a
## build_flags =
##   -DSENSOR_ID=0x06
##   -DSENSOR_CHANNEL=2
##   -DOREGON_MODE=2
##   -DUSE_BME280=1
##   -DINTERNAL_1v1=1343l
##   -DSLEEP_TIME_IN_SECONDS=300
##   -DLOW_BATTERY_VOLTAGE=3400
##   -DVOLTAGE_X10_SENSOR_ID=5
##   -D__AVR_ATtiny84__
##   -UARDUINO
##   -DAVR
##   
## # Robot has been altered to have 
## # same HW interface as TinySensor.
## # No 
## [env:robot]
## platform = atmelavr
## board= attiny84
## framework = arduino
## build_type = release
## board_build.f_cpu = 1000000L
## board_build.mcu= attiny84a
## build_flags =
##   -DSENSOR_ID=0x07
##   -DSENSOR_CHANNEL=3
##   -DSLEEP_TIME_IN_SECONDS=600
##   -DOREGON_MODE=2
##   -DUSE_BME280=1
##   -DINTERNAL_1v1=1100l
##   -DUSE_CHARGE_PUMP=1
##   -DLOW_BATTERY_VOLTAGE=2300
##   -DVOLTAGE_X10_SENSOR_ID=6
##   -D__AVR_ATtiny84__
##   -UARDUINO
##   -DAVR

## [env:SOLAR_TEST]
## platform = atmelavr
## board= attiny84
## framework = arduino
## build_type = release
## board_build.f_cpu = 1000000L
## board_build.mcu= attiny84a
## build_flags =
##   -DSENSOR_ID=0x07
##   -DSENSOR_CHANNEL=1
##   -DSLEEP_TIME_IN_SECONDS=300
##   -DLOW_BATTERY_VOLTAGE=3300
##   -DVOLTAGE_X10_SENSOR_ID=6
##   -D__AVR_ATtiny84__
##   -UARDUINO
##   -DAVR
