[env]
extra_scripts = pre:shared/extra_script.py

lib_compat_mode=off

; these libraries are for AVR and simulation
; targets only, so a reset of this property
; is needed in the `native` configuration
lib_deps =
  oregonNR=https://github.com/arcadien/Oregon_NR.git#tinySensor
  tinyi2c=https://github.com/arcadien/tiny-i2c.git
  unity=https://github.com/arcadien/Unity.git
  ds18b20=https://github.com/arcadien/avr-ds18b20.git
  bmx280=https://github.com/arcadien/SparkFun_BME280_Arduino_Library.git
  x10=https://github.com/arcadien/X10RF-Arduino.git#remove_arduino
  ; ssd1306=https://github.com/lexus2k/ssd1306.git

upload_protocol=custom
upload_flags = 
    -e
    -v
    -Pusb
    -pt84
    -v
    -b115200
    -B4
    -cdragon_isp

  #  -cavrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

# upload_protocol=custom
# upload_speed=115200
# upload_flags=
#   '-v'
#   '-e'
#   '-Pusb'
#   '-B4'
#   '-C/etc/avrdude.conf'
#   '-pt84'
#   '-cdragon_isp'
#   '-b115200'

# Sensor type
#
# 0x5A, 0x5D pressure, temp, hygro (BME280)   => MODE_2 below
# 0xEA, 0x4C temp only (BMP280, LM35, DS18B20)=> MODE_0 below

# Oregon mode:
#
# MODE_0 0 // Temperature only [THN132N]
# MODE_1 1 // Temperature + Humidity [THGR2228N]
# MODE_2 2 // Temperature + Humidity + Baro() [BTHR918N]

### [env:bmp280]
### platform = atmelavr
### board= attiny84
### framework = arduino
### board_build.f_cpu = 1000000L
### board_build.mcu= attiny84a
### build_type = debug
### build_flags =
###   -DSENSOR_ID=0xDA
###   -DOREGON_MODE_0=1
###   -DUSE_BMP280=1
###   -DSLEEP_TIME_IN_SECONDS=32
###   -DLOW_BATTERY_VOLTAGE=2200
###   -DVOLTAGE_X10_SENSOR_ID=3
###   -D__AVR_ATtiny84__
###   -UARDUINO
### 
### [env:bme280]
### platform = atmelavr
### board= attiny84
### framework = arduino
### board_build.f_cpu = 1000000L
### board_build.mcu= attiny84a
###     
### build_flags =
###   -DSENSOR_ID=0xCC
###   -DOREGON_MODE_2=1
###   -DUSE_BME280=1
###   -DSLEEP_TIME_IN_SECONDS=32
###   -DLOW_BATTERY_VOLTAGE=2200
###   -DVOLTAGE_X10_SENSOR_ID=1
###   -D__AVR_ATtiny84__
###   -UARDUINO
### 
### 
### [env:ds18b20]
### platform = atmelavr
### board= attiny84
### framework = arduino
### board_build.f_cpu = 1000000L
### board_build.mcu= attiny84a
### 
### build_flags =
###   -DSENSOR_ID=0xCE
###   -DOREGON_MODE_0=1
###   -DUSE_DS18B20=1
###   -DSLEEP_TIME_IN_SECONDS=32
###   -DLOW_BATTERY_VOLTAGE=2200
###   -DVOLTAGE_X10_SENSOR_ID=1
###   -D__AVR_ATtiny84__
###   -UARDUINO
### 
### [env:ds18b20_no_x10_voltage]
### platform = atmelavr
### board= attiny84
### framework = arduino
### board_build.f_cpu = 1000000L
### board_build.mcu= attiny84a
### 
### build_flags =
###   -DSENSOR_ID=0xCE
###   -DOREGON_MODE_0=1
###   -DUSE_DS18B20=1
###   -DSLEEP_TIME_IN_SECONDS=32
###   -DLOW_BATTERY_VOLTAGE=2200
###   -D__AVR_ATtiny84__
###   -UARDUINO
### 
### ; [env:bmp280_debug]
### ; platform = atmelavr
### ; lib_deps = ${env.AVR_LIBRARIES}
### ; build_flags =
### ;   -DSENSOR_ID=0xCB
### ;   -DOREGON_MODE=MODE_0
### ;   -DBOARD_USES_3V3_STEPUP=TRUE
### ;   -DUSE_BMP280=1
### ; build_type = debug
### 
### ; Native environment is used
### ; for domain-relative code unit 
### ; tests only
### [env:native]
###  lib_deps =
###  platform=native
###  build_flags =
###    -DSENSOR_ID=0xCB
###    -DOREGON_MODE_0=1
###    -DSLEEP_TIME_IN_SECONDS=32
### 
### [env:S_02]
### platform = atmelavr
### board= attiny84
### framework = arduino
### board_build.f_cpu = 1000000L
### board_build.mcu= attiny84a
### build_type = debug
### build_flags =
###   -DSENSOR_ID=0xCF
###   -DOREGON_MODE_0=1
###   -DUSE_BMP280=1
###   -DSLEEP_TIME_IN_SECONDS=900
###   -DLOW_BATTERY_VOLTAGE=2200
###   -DVOLTAGE_X10_SENSOR_ID=2
###   -D__AVR_ATtiny84__
###   -UARDUINO
### 
### [env:S_03]
### platform = atmelavr
### board= attiny84
### framework = arduino
### board_build.f_cpu = 1000000L
### board_build.mcu= attiny84a
### build_type = debug
### build_flags =
###   -DSENSOR_TYPE="{0xEA, 0x4C}"
###   -DSENSOR_ID=0xDA
###   -DOREGON_MODE_0=1
###   -DUSE_BMP280=1
###   -DSLEEP_TIME_IN_SECONDS=900
###   -DLOW_BATTERY_VOLTAGE=1100
###   -DVOLTAGE_X10_SENSOR_ID=3
###   -D__AVR_ATtiny84__
###   -UARDUINO
### 
### [env:S_04]
### platform = atmelavr
### board= attiny84
### framework = arduino
### build_type = release
### board_build.f_cpu = 1000000L
### board_build.mcu= attiny84a
### build_flags =
###   -DSENSOR_ID=0x04
###   -DOREGON_MODE_2=1
###   -DUSE_BME280=1
###   -DSLEEP_TIME_IN_SECONDS=900
###   -DLOW_BATTERY_VOLTAGE=2200
###   -DVOLTAGE_X10_SENSOR_ID=4
###   -D__AVR_ATtiny84__
###   -UARDUINO
### 
[env:cross]
platform = atmelavr
board= attiny84
framework = arduino
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a
build_type = release
build_flags =
  -Wall
  -DSENSOR_ID=0x04
  -DOREGON_MODE=2
  -DUSE_BME280=1
  -DSLEEP_TIME_IN_SECONDS=900
  -DLOW_BATTERY_VOLTAGE=2200
  -DVOLTAGE_X10_SENSOR_ID=0x4c
  -D__AVR_ATtiny84__
  -UARDUINO
