[env]
extra_scripts = pre:shared/extra_script.py

lib_compat_mode=off

; these libraries are for AVR and simulation
; targets only, so a reset of this property
; is needed in the `native` configuration
lib_deps =
  bh1750=https://github.com/arcadien/BH1750.git#feat/attiny_support
  tinyi2c=https://github.com/arcadien/tiny-i2c.git
  unity=https://github.com/arcadien/Unity.git
  ds18b20=https://github.com/arcadien/avr-ds18b20.git
  bmx280=https://github.com/arcadien/SparkFun_BME280_Arduino_Library.git
  ;ssd1306=https://github.com/lexus2k/ssd1306.git

upload_protocol=custom
upload_flags =
    -Pusb
    -pt84
    -v
    -c
    -b115200
    -B4
    -cavrisp2
#    -cdragon_isp

  #  -cavrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

# upload_protocol=custom
# upload_speed=115200
# upload_flags=
#   '-v'
#   '-e'
#   '-Pusb'
#   '-B4'
#   '-C/etc/avrdude.conf'
#   '-pt84'
#   '-cavrisp2'
#   '-b115200'

[env:native_debug]
 lib_deps =
 platform=native
 build_type = debug
 debug_test = test_analogFiltering
 debug_build_flags = -O0 -ggdb3 -g3
 build_flags =
   -DSENSOR_TYPE="{0xEA, 0x4C}"
   -DSENSOR_ID=LacrosseWS7000::Address::ONE
   -DOREGON_MODE_0=1
   -DSLEEP_TIME_IN_SECONDS=32
   -DNATIVE
   -DBATTERY_VOLTAGE_X10_ID=0xA

[env:S_02]
platform = atmelavr
board= attiny84
framework = arduino
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a
build_type = release
build_flags =
  -DUSE_OREGON
  -DOREGON_RCODE=0x20 # ID : 0210
  -DOREGON_CHANNEL=1
  -DUSE_BMP280=1
  -DINTERNAL_1v1=1100
  -DSLEEP_TIME_IN_SECONDS=300
  -DLOW_BATTERY_VOLTAGE=2200
  -DBATTERY_VOLTAGE_X10_ID=2
  -DUSE_CHARGE_PUMP=1
  -D__AVR_ATtiny84__
  -UARDUINO
  -DAVR

[env:S_03]
platform = atmelavr
board= attiny84
framework = arduino
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a
build_type = release
build_flags =
  -DUSE_LACROSSE
  -DLACROSSE_ID=LacrosseWS7000::Address::THREE
  -DUSE_BMP280=1
  -DINTERNAL_1v1=1101
  -DUSE_BMP280=1
  -DSLEEP_TIME_IN_SECONDS=300 
  -DLOW_BATTERY_VOLTAGE=1100
  -DBATTERY_VOLTAGE_X10_ID=3
  -DUSE_CHARGE_PUMP=1
  -D__AVR_ATtiny84__
  -UARDUINO
  -DAVR

[env:S_04]
platform = atmelavr
board= attiny84
framework = arduino
build_type = release
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a
build_flags =
  -DUSE_OREGON
  -DINTERNAL_1v1=1111l
  -DOREGON_RCODE=0x04
  -DOREGON_CHANNEL=1
  -DUSE_BME280=1
  -DSLEEP_TIME_IN_SECONDS=300
  -DLOW_BATTERY_VOLTAGE=2200
  -DBATTERY_VOLTAGE_X10_ID=4
  -D__AVR_ATtiny84__
  -UARDUINO
  -DAVR

# old HW design
# 18650 powered
[env:S_05]
platform = atmelavr
board= attiny84
framework = arduino
build_type = release
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a
build_flags =
  -DSENSOR_ID=0x06
  -DSENSOR_CHANNEL=2
  -DOREGON_MODE=2
  -DUSE_BME280=1
  -DINTERNAL_1v1=1343l
  -DSLEEP_TIME_IN_SECONDS=300
  -DLOW_BATTERY_VOLTAGE=3400
  -DBATTERY_VOLTAGE_X10_ID=5
  -D__AVR_ATtiny84__
  -UARDUINO
  -DAVR
  
# Robot has been altered to have 
# same HW interface as TinySensor.
# No 
[env:robot]
platform = atmelavr
board= attiny84
framework = arduino
build_type = release
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a
build_flags =
  -Os
  -DUSE_LACROSSE
  -DLACROSSE_ID=LacrosseWS7000::Address::THREE
  #-DUSE_OREGON=TRUE
  #-DOREGON_RCODE=0x06
  #-DOREGON_CHANNEL=4
  -DSLEEP_TIME_IN_SECONDS=300
  -DUSE_BME280=1
  -DINTERNAL_1v1=1101l
  -DLOW_BATTERY_VOLTAGE=2200
  -DBATTERY_VOLTAGE_X10_ID=6
  -DUSE_SERIAL_LOG
  -UARDUINO
  -D__AVR_ATtiny84__
  -DAVR

[env:SOLAR_TEST]
platform_packages =
    platformio/tool-simavr
test_speed = 9600
test_framework = unity
debug_tool = simavr
test_testing_command =
    ~/.platformio/packages/tool-simavr/bin/simavr
    -m
    attiny84
    -f
    1000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf
platform = atmelavr
board= attiny84
framework = arduino
# debug_build_flags = -O0 -ggdb3 -g3
build_type = debug 
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a
build_flags =
  -Os
  #-DUSE_BME280=1
  -DINTERNAL_1v1=1092
  -DSLEEP_TIME_IN_SECONDS=300
  -DLOW_BATTERY_VOLTAGE=3300
  -DBATTERY_VOLTAGE_X10_ID=10
  -DANALOG1_X10_ID=9
  -DUSE_LACROSSE
  -DLACROSSE_ID=LacrosseWS7000::Address::TWO
  -DUSE_BH1750
  -UARDUINO
  -D__AVR_ATtiny84__
  -DAVR

# [env:cross]
# platform = atmelavr
# board= attiny84
# framework = arduino
# board_build.f_cpu = 1000000L
# board_build.mcu= attiny84a
# build_type = release
# build_flags =
#   -Wall
#   -DSENSOR_ID=0x04
#   -DOREGON_MODE=2
#   -DUSE_BME280=1
#   -DSLEEP_TIME_IN_SECONDS=900
#   -DLOW_BATTERY_VOLTAGE=2200
#   -DBATTERY_VOLTAGE_X10_ID=0x4c
#   -D__AVR_ATtiny84__
#   -UARDUINO

# dev module
[env:devmodule]
platform = atmelavr
board= attiny84
framework = arduino
# debug_build_flags = -O0 -ggdb3 -g3
build_type = release
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a
build_flags =
  -DBATTERY_IS_VCC
  -DSENSOR_ID=LacrosseWS7000::Address::ONE
  -DUSE_BME280=1
  -DINTERNAL_1v1=1092
  -DSLEEP_TIME_IN_SECONDS=300
  -DLOW_BATTERY_VOLTAGE=3300
  -DBATTERY_VOLTAGE_X10_ID=10
  -D__AVR_ATtiny84__
  -UARDUINO
  -DAVR