[env]
extra_scripts = pre:shared/extra_script.py

lib_compat_mode=off

; these libraries are for AVR and simulation
; targets only, so a reset of this property
; is needed in the `native` configuration
lib_deps =
  tinyi2c=https://github.com/arcadien/tiny-i2c.git
  unity=https://github.com/arcadien/Unity.git
  ds18b20=https://github.com/arcadien/avr-ds18b20.git
  bmx280=https://github.com/arcadien/SparkFun_BME280_Arduino_Library.git
  x10=https://github.com/arcadien/X10RF-Arduino.git#remove_arduino

upload_protocol=custom
upload_speed=115200
upload_flags=
  '-v'
  '-e'
  '-Pusb'
  '-B4'
  '-C/etc/avrdude.conf'
  '-pt84'
  '-cdragon_isp'
  '-b115200'

# Sensor type
#
# 0x5A, 0x5D pressure, temp, hygro (BME280)   => MODE_2 below
# 0xEA, 0x4C temp only (BMP280, LM35, DS18B20)=> MODE_0 below

# Oregon mode:
#
# MODE_0 0 // Temperature only [THN132N]
# MODE_1 1 // Temperature + Humidity [THGR2228N]
# MODE_2 2 // Temperature + Humidity + Baro() [BTHR918N]

# BOARD_USES_3V3_STEPUP
#
# If not set, the value fo VCC is sensed directly.
# If a stepup module is present, then Vcc value is
# forced to 2800mv 

[env:bmp280]
platform = atmelavr
board= attiny84
framework = arduino
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a

build_flags =
  -DSENSOR_TYPE="{0xEA, 0x4C}"
  -DSENSOR_ID=0xCB
  -DOREGON_MODE=MODE_0
  -DBOARD_USES_3V3_STEPUP=TRUE
  -DUSE_BMP280=1
  -DSLEEP_TIME_IN_SECONDS=32
  -DLOW_BATTERY_VOLTAGE=2200
  -DVOLTAGE_X10_SENSOR_ID=1



[env:bme280]
platform = atmelavr
board= attiny84
framework = arduino
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a
    
build_flags =
  -DSENSOR_TYPE="{0x5A, 0x5D}"
  -DSENSOR_ID=0xCC
  -DOREGON_MODE=MODE_2
  -DBOARD_USES_3V3_STEPUP=TRUE
  -DUSE_BME280=1
  -DSLEEP_TIME_IN_SECONDS=32
  -DLOW_BATTERY_VOLTAGE=2200
  -DVOLTAGE_X10_SENSOR_ID=1


[env:ds18b20]
platform = atmelavr
board= attiny84
framework = arduino
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a

build_flags =
  -DSENSOR_TYPE="{0xEA, 0x4C}"
  -DSENSOR_ID=0xCE
  -DOREGON_MODE=MODE_0
  -DBOARD_USES_3V3_STEPUP=TRUE
  -DUSE_DS18B20=1
  -DSLEEP_TIME_IN_SECONDS=32
  -DLOW_BATTERY_VOLTAGE=2200
  -DVOLTAGE_X10_SENSOR_ID=1

[env:ds18b20_no_x10_voltage]
platform = atmelavr
board= attiny84
framework = arduino
board_build.f_cpu = 1000000L
board_build.mcu= attiny84a

build_flags =
  -DSENSOR_TYPE="{0xEA, 0x4C}"
  -DSENSOR_ID=0xCE
  -DOREGON_MODE=MODE_0
  -DBOARD_USES_3V3_STEPUP=TRUE
  -DUSE_DS18B20=1
  -DSLEEP_TIME_IN_SECONDS=32
  -DLOW_BATTERY_VOLTAGE=2200

; [env:bmp280_debug]
; platform = atmelavr
; lib_deps = ${env.AVR_LIBRARIES}
; build_flags =
;   -DSENSOR_TYPE="{0xEA, 0x4C}"
;   -DSENSOR_ID=0xCB
;   -DOREGON_MODE=MODE_0
;   -DBOARD_USES_3V3_STEPUP=TRUE
;   -DUSE_BMP280=1
; build_type = debug

; Native environment is used
; for domain-relative code unit 
; tests only
[env:native]
 lib_deps =
 platform=native
 build_flags =
   -DSENSOR_TYPE="{0xEA, 0x4C}"
   -DSENSOR_ID=0xCB
   -DOREGON_MODE=MODE_0
   -DBOARD_USES_3V3_STEPUP=TRUE
   -DSLEEP_TIME_IN_SECONDS=32
